# SOURCE: https://github.com/yeasy/docker-compose-files/blob/master/mongo_cluster/scripts/mongosetup.sh
# SOURCE: http://www.sohamkamani.com/blog/2016/06/30/docker-mongo-replica-set/
version: '3'
services:
  mongo3:
    image: mongo
    hostname: mongo3
    expose:
      - "27017"
    volumes:
      - ./mongo3:/data/db
    entrypoint: [ "/usr/bin/mongod", "--replSet", "book", '--shardsvr', '--port', '27017',"--rest", "--httpinterface" ]
  mongo2:
    image: mongo
    hostname: mongo2
    expose:
      - "27017"
    volumes:
      - ./mongo2:/data/db
    entrypoint: [ "/usr/bin/mongod", "--replSet", "book", '--shardsvr', '--port', '27017',"--rest", "--httpinterface" ]
  mongo1:
    image: mongo
    hostname: mongo1
    expose:
      - "27017"
    volumes:
      - ./mongo1:/data/db
    entrypoint: [ "/usr/bin/mongod", "--replSet", "book",'--shardsvr', '--port', '27017', "--rest", "--httpinterface" ]
    links:
            - mongo2:mongo2
            - mongo3:mongo3
  mongosetup:
    image: mongo
    expose:
      - "27017"
    volumes:
      - ./mongosetup:/data/db  
    restart: always
networks:
  default:
    external:
      name: testmongo