# SOURCE: https://github.com/yeasy/docker-compose-files/blob/master/mongo_cluster/scripts/mongosetup.sh
# SOURCE: http://www.sohamkamani.com/blog/2016/06/30/docker-mongo-replica-set/
version: '3'
services:
  mongo6:
    image: mongo
    hostname: mongo6
    expose:
      - "27019"
    volumes:
      - ./mongo6:/data/db
    restart: always
    entrypoint: [ "/usr/bin/mongod", '--configsvr', "--replSet", "config", '--port', '27019' ]
  mongo5:
    image: mongo
    hostname: mongo5
    expose:
      - "27019"
    volumes:
      - ./mongo5:/data/db
    restart: always
    entrypoint: [ "/usr/bin/mongod", '--configsvr', "--replSet", "config", '--port', '27019' ]
  mongo4:
    image: mongo
    hostname: mongo4
    expose:
      - "27019"
    volumes:
      - ./mongo4:/data/db
    restart: always
    entrypoint: [ "/usr/bin/mongod", '--configsvr', "--replSet", "config", '--port', '27019' ]  
  mongos1:
    image: mongo
    depends_on:
            - "mongo4"
            - "mongo5"
            - "mongo6"
    hostname: mongos1
    expose:
      - '27017'
    volumes:
      - ./mongos:/data/db
    restart: always
    entrypoint: [ '/usr/bin/mongos', '--configdb', 'config/mongo4:27019,mongo5:27019,mongo6:27019' ]
  mongosetup2:
    image: mongo
    expose:
      - "27017" 
    restart: always
networks:
  default:
    external:
      name: testmongo